is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ca3_x00162229
build_property.RootNamespace = ca3_x00162229
build_property.ProjectDir = C:\Users\Anthony\Desktop\College\Year 4\Enterprise App Dev (Sem7)\labs\ca3_x00162229\ead-ca3\ca3_x00162229\ca3_x00162229\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Anthony\Desktop\College\Year 4\Enterprise App Dev (Sem7)\labs\ca3_x00162229\ead-ca3\ca3_x00162229\ca3_x00162229
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Anthony/Desktop/College/Year 4/Enterprise App Dev (Sem7)/labs/ca3_x00162229/ead-ca3/ca3_x00162229/ca3_x00162229/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/College/Year 4/Enterprise App Dev (Sem7)/labs/ca3_x00162229/ead-ca3/ca3_x00162229/ca3_x00162229/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/College/Year 4/Enterprise App Dev (Sem7)/labs/ca3_x00162229/ead-ca3/ca3_x00162229/ca3_x00162229/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/College/Year 4/Enterprise App Dev (Sem7)/labs/ca3_x00162229/ead-ca3/ca3_x00162229/ca3_x00162229/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dzc2zwgs20
