/*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    COLOURS
    #ffa94d
    #e8590c
*/


/*-----------------------*/
/* Generic Selectors     */
/*-----------------------*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #ffa94d;
}

h1 {
    cursor: default;
    font-weight: 700;
    color: #e8590c;
    display: flex;
    justify-content: center;
    margin: 1.6rem;
}

img {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

input {
    background: none;
    border: none;
    border-radius: 5rem;
    box-sizing: border-box;
    font-size: 26px;
    color: #ffd52d;
    outline: none;
}

/*-----------------------*/
/* Classes               */
/*-----------------------*/

.subheading {
    cursor: default;
    font-weight: 700;
    color: #495057;
    display: flex;
    justify-content: center;
    margin: 1.6rem;
    margin-top: -1.6rem;
}

.container-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(1, 1fr);
}

.container-search {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.container-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.el {
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.244);
    border-radius: 5rem;
    display: inline-block;
    padding: 1rem;
}

.el--1 {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
}

.el--2 {
    grid-column: 1 / 1;
    border-radius: 2rem;
    margin-right: 2rem;
    height: 24rem;
    margin-bottom: 2rem;
}

.el--3 {
    grid-column: 2 / -1;
    border-radius: 2rem;
    margin-bottom: 2rem;
}

button {
    box-sizing: border-box;
}

.fact {
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.244);
    border-radius: 2rem;
    display: inline-block;
    padding: 1rem;
    margin-bottom: 1rem;
}

.fact:last-child {
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.244);
    border-radius: 2rem;
    display: inline-block;
    padding: 1rem;
    margin-bottom: 0rem;
}

.listOfFacts {
    display: grid;
    grid-template-columns: 1fr
}

/*-----------------------*/
/* IDs                   */
/*-----------------------*/

#anime-img {
    grid-row: 1 / -1;
}

#anime-name {
    font-weight: bold;
    margin-top: 1rem;
    text-align: center;
}
